<html>
<head>
  <title> GW2 Material Heatmap </title>

  <style>
    .table th {
      white-space: nowrap;
    }

    .item {
      position: relative;
      width: 10%;
      overflow: hidden;
      font-size: 0;

      display: inline-block;

      background-size: cover;
      color: green;
    }

    .item:before {
      content: "";
      display: block;
      padding-top: 100%;
    }

    .item-content {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .item-count {
      position: absolute;
      top: 2;
      right: 5;

      font-size: 16px;

      color: white;
    }

    /*
    #legenda #colors {
      height: 16px;

      background-image: linear-gradient(90deg, hsla(180, 100%, 50%, 0.75), hsla(120, 100%, 50%, 0.75), hsla(60, 100%, 50%, 0.75), hsla(0, 100%, 50%, 0.75));
    }*/
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <div class="page-header">
          <h1>Material heatmap <small>generates an overview of what items are valuable in your account storage</small></h1>
        </div>


        <div id="errors">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6" id="main">
        <form id="apikey-form">
          <div class="form-group">
            <label for="APIToken">API Token (needs inventory permission)</label>
            <div class="input-group">
              <input type="text" class="form-control" id="APIToken" placeholder="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx">
              <span class="input-group-addon" style="display: none" id="token-localstore-info">Stored</span>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Generate heatmap!</button> <span id="status">Loading page...</span>
        </form>
      </h2>
    </div>
  </div>

  <hr>

  <div class="row">
    <div id="material-storage">

    </div>
  </div>


  <script type="text/javascript" src="bundle.js"></script>

  <!-- bootstrap related files -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <script id="error-template" type="text/x-handlebars-template">
    <div class="alert alert-danger alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <strong>Error: </strong> {{error}}
    </div>
  </script>

  <script id="material-tab-template" type="text/x-handlebars-template">
    {{#tabified}}
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <h1> Section {{category}}</h1>
        <!-- Do not alter spacing here, it is important somehow :'( -->
        {{#items}}<div id="item-{{id}}" data-id={{id}} class="item" style="background-image: url({{icon}});" data-toggle="popover" title="{{name}} {{formatSimpleGold total_value_sells}}/{{formatSimpleGold total_value_buys}}" data-content="blablabla">
            <div class="item-content" style="background-color: hsla({{color.h}},{{color.s}}%,{{color.l}}%,0.75);">
                <span class="item-count"> {{count}} </span>
            </div>
          </div>{{/items}}
      </div>
    {{/tabified}}
  </script>
</body>
</html>
